+--------------------+-------------------+----------------+
|         player_name|       max_hit_rate|Comfortable Zone|
+--------------------+-------------------+----------------+
|      andre iguodala| 0.4606413994169096|          Medium|
|   marreese speights| 0.4939759036144578|          Medium|
|       marcin gortat| 0.5456140350877193|          Medium|
|      wesley johnson| 0.4173728813559322|          Medium|
|       trevor booker| 0.4954128440366973|          Medium|
|          mike scott|0.44141689373297005|          Medium|
|        amir johnson| 0.5796019900497512|          Medium|
|           gary neal| 0.3660130718954248|             Low|
|          jeremy lin| 0.4388349514563107|          Medium|
|          dante exum|0.34385964912280703|             Low|
|          trey burke|0.37547892720306514|             Low|
|        jrue holiday| 0.4448818897637795|          Medium|
|        luke babbitt|0.46794871794871795|          Medium|
|michael kidd-gilc...| 0.4715447154471545|          Medium|
|     wayne ellington| 0.4315068493150685|          Medium|
|      gordon hayward| 0.4486735870818916|          Medium|
|         jordan hill|0.46416938110749184|          Medium|
|        nene hilario|  0.524008350730689|          Medium|
|    gerald henderson| 0.4369449378330373|          Medium|
|         enes kanter|0.49765258215962443|          Medium|
|       rasual butler| 0.4348894348894349|          Medium|
|    tyler hansbrough|0.46534653465346537|          Medium|
|       brian roberts|0.40053763440860213|          Medium|
|         kyle korver| 0.4916317991631799|          Medium|
|     demarre carroll| 0.4696969696969697|          Medium|
|         otto porter|0.45774647887323944|          Medium|
|       jason maxiell| 0.4186046511627907|          Medium|
|    dante cunningham|0.46153846153846156|          Medium|
|         kobe bryant|0.37307152875175315|             Low|
|        andrew bogut| 0.5523012552301255|          Medium|
|    lance stephenson| 0.3646788990825688|             Low|
|        ronnie price| 0.3452914798206278|             Low|
|          jon ingles| 0.4090909090909091|          Medium|
|       carlos boozer| 0.5145161290322581|          Medium|
|        bradley beal|0.41680960548885077|          Medium|
|       kent bazemore|0.43842364532019706|          Medium|
|         rudy gobert| 0.6254681647940075|            High|
|      kris humphries|  0.473551637279597|          Medium|
|         cody zeller| 0.4647887323943662|          Medium|
|       stephen curry| 0.4855371900826446|          Medium|
|     bismack biyombo| 0.5614035087719298|          Medium|
|           john wall|  0.448512585812357|          Medium|
|      draymond green| 0.4384057971014493|          Medium|
|     dennis schroder| 0.4326710816777042|          Medium|
|     harrison barnes|  0.490280777537797|          Medium|
|         jeff teague| 0.4643377001455604|          Medium|
|           omer asik| 0.5066666666666667|          Medium|
|            ed davis| 0.6028571428571429|            High|
|     leandro barbosa|            0.46875|          Medium|
|        paul millsap|0.47480106100795755|          Medium|
|          al horford| 0.5412587412587413|          Medium|
|          pero antic|0.35585585585585583|             Low|
|        andre miller| 0.5459770114942529|          Medium|
|       alexis ajinca| 0.5971563981042654|          Medium|
|      kevin seraphin| 0.5148809523809523|          Medium|
|        tyreke evans|0.43326039387308535|          Medium|
|     jimmer dredette| 0.3841059602649007|             Low|
|      derrick favors| 0.5450516986706057|          Medium|
|       klay thompson| 0.4624098867147271|          Medium|
|       anthony davis| 0.5434007134363853|          Medium|
|          kyle lowry| 0.4141069397042093|          Medium|
|       terrence ross| 0.4078014184397163|          Medium|
|        kemba walker|                0.4|          Medium|
|    shaun livingston| 0.5247148288973384|          Medium|
|        robert sacre| 0.4132231404958678|          Medium|
|        al jefferson|             0.4775|          Medium|
|         paul pierce|0.45540796963946867|          Medium|
|       ryan anderson|0.40860215053763443|          Medium|
|     marvin williams|0.44025157232704404|          Medium|
|      garrett temple| 0.3924050632911392|             Low|
|     thabo sefolosha| 0.4236453201970443|          Medium|
|          nick young| 0.3678646934460888|             Low|
|       james johnson| 0.6141479099678456|            High|
|         danny green| 0.4262589928057554|          Medium|
|        donald sloan|0.41124260355029585|          Medium|
|          david west| 0.4775828460038986|          Medium|
|     danilo gallinai|0.36752136752136755|             Low|
|       kawhi leonard| 0.4496124031007752|          Medium|
|      dirk nowtizski|0.46200980392156865|          Medium|
|       elfrid payton|             0.4125|          Medium|
|        lebron james| 0.4887525562372188|          Medium|
|     jose juan barea| 0.4221698113207547|          Medium|
|         evan turner| 0.4028056112224449|          Medium|
|       channing frye| 0.3907766990291262|             Low|
|          kevin love|0.43116883116883115|          Medium|
|     marcus thornton|0.41139240506329117|          Medium|
|         lavoy allen| 0.4921259842519685|          Medium|
|         tony parker| 0.4589285714285714|          Medium|
|      nikola vucevic|  0.532150776053215|          Medium|
|        lou williams| 0.4020618556701031|          Medium|
|          jeff green|0.42016806722689076|          Medium|
|      victor oladipo| 0.4499314128943759|          Medium|
|        aaron gordon| 0.5288461538461539|          Medium|
|      darrell arthur| 0.4183381088825215|          Medium|
|      kenneth faried|          0.4921875|          Medium|
|   jonas valanciunas| 0.5637860082304527|          Medium|
|        devin harris| 0.4060324825986079|          Medium|
|       arron afflalo|0.42877906976744184|          Medium|
|        solomon hill| 0.3945720250521921|             Low|
|           cj watson|0.42524916943521596|          Medium|
|       tobias harris|0.46293706293706294|          Medium|
|      chris copeland| 0.3639344262295082|             Low|
|        brandon bass|0.47708333333333336|          Medium|
|       avery bradley| 0.4304635761589404|          Medium|
|          ben gordon|0.43529411764705883|          Medium|
|          mnta ellis|0.44961977186311786|          Medium|
|        kelly olynyk|0.49853372434017595|          Medium|
|         mike miller|0.30851063829787234|             Low|
|           ty lawson|0.44201909959072305|          Medium|
|          boris diaw| 0.4439359267734554|          Medium|
|         kyle oquinn|0.49282296650717705|          Medium|
|         matt bonner| 0.3969849246231156|             Low|
|       evan fournier| 0.4380610412926391|          Medium|
|          luis scola| 0.4690831556503198|          Medium|
|          joe harris|               0.41|          Medium|
|    chandler parsons| 0.4495548961424332|          Medium|
|   richard jefferson| 0.4430379746835443|          Medium|
|     marco belinelli| 0.4351851851851852|          Medium|
|     al farouq aminu|0.43023255813953487|          Medium|
|          greg smith| 0.6170212765957447|            High|
|          alonzo gee| 0.4782608695652174|          Medium|
|     wilson chandler| 0.4147339699863574|          Medium|
|      tyson chandler| 0.6764705882352942|            High|
|            cj miles| 0.3821428571428571|             Low|
|       nate robinson| 0.3415841584158416|             Low|
|   patrick patterson| 0.4641975308641975|          Medium|
|         aron baynes| 0.5486381322957199|          Medium|
|        shawn marion| 0.4497816593886463|          Medium|
|        jusuf nurkic| 0.4421768707482993|          Medium|
|    tristan thompson| 0.5454545454545454|          Medium|
|     jared sullinger| 0.4481203007518797|          Medium|
|     greivis vasquez|0.40699815837937386|          Medium|
|        kyrie irving|0.46602972399150744|          Medium|
|  charlie villanueva|0.42323651452282157|          Medium|
|        damjan rudez| 0.4256410256410256|          Medium|
|         cory joseph| 0.5057803468208093|          Medium|
|         roy hibbert|0.44886363636363635|          Medium|
|      rodney stuckey| 0.4506517690875233|          Medium|
|      timofey mozgov|  0.544392523364486|          Medium|
| matthew dellavedova| 0.3476190476190476|             Low|
|        marcus smart| 0.3612040133779264|             Low|
|        tyler zeller| 0.5465393794749404|          Medium|
|          tim duncan| 0.4960127591706539|          Medium|
|       manu ginobili| 0.4247967479674797|          Medium|
|        eric bledsoe|0.45478036175710596|          Medium|
|      shabazz napier|0.38164251207729466|             Low|
|        jared dudley| 0.4818941504178273|          Medium|
|          beno urdih| 0.4887640449438202|          Medium|
|       udonis haslem|0.43283582089552236|          Medium|
|      jason thompson| 0.4589041095890411|          Medium|
|          quincy acy| 0.4723404255319149|          Medium|
|      brandon knight|  0.428743961352657|          Medium|
|  donatas motiejunas| 0.5086805555555556|          Medium|
|          chris bosh| 0.4604026845637584|          Medium|
|        goran dragic|   0.50199203187251|          Medium|
|         john henson| 0.5809128630705395|          Medium|
|        shane larkin| 0.4244604316546763|          Medium|
|     carmelo anthony|0.44065656565656564|          Medium|
|         travis wear|0.41975308641975306|          Medium|
|        jerami grant|0.38073394495412843|             Low|
|        kosta koufos| 0.5019762845849802|          Medium|
|        kj mcdaniels|0.39663461538461536|             Low|
|      pablo prigioni|0.40804597701149425|          Medium|
|          jj hickson| 0.4804804804804805|          Medium|
|        courtney lee| 0.4726890756302521|          Medium|
|       zaza pachulia|0.43142857142857144|          Medium|
|         jason terry|  0.415929203539823|          Medium|
|       jose calderon|0.41329479768786126|          Medium|
|    time hardaway jr|0.38823529411764707|             Low|
|     hollis thompson|0.40406976744186046|          Medium|
|    robert covington|  0.396078431372549|             Low|
|            alex len| 0.5284280936454849|          Medium|
|       marcus morris| 0.4506517690875233|          Medium|
|      chris andersen| 0.5808823529411765|          Medium|
|          tony allen|0.48044692737430167|          Medium|
|        vince carter| 0.3321554770318021|             Low|
|           luol deng|0.48324514991181655|          Medium|
|         greg monroe|0.49157303370786515|          Medium|
|      jerryd bayless| 0.4466501240694789|          Medium|
|        trevor ariza|0.37920937042459735|             Low|
|     markieff morris| 0.4674698795180723|          Medium|
|michael carter-wi...| 0.3850837138508371|             Low|
|      mario chalmers|0.40540540540540543|          Medium|
|       isaiah thomas| 0.4190938511326861|          Medium|
|        gerald green|0.40793650793650793|          Medium|
|    patrick beverley| 0.3815789473684211|             Low|
|         joey dorsey| 0.5268817204301075|          Medium|
|        james harden| 0.4497153700189753|          Medium|
|          marc gasol| 0.4975429975429975|          Medium|
|      jakarr sampson|0.44761904761904764|          Medium|
|giannis antetokou...| 0.4918032786885246|          Medium|
|          henry sims|0.48226950354609927|          Medium|
|           jon leuer|0.44357976653696496|          Medium|
|         norris cole| 0.3972602739726027|             Low|
|         dwayne wade|0.47083926031294454|          Medium|
|    brandon jennings| 0.4014732965009208|          Medium|
|    luc mbah a moute| 0.4093686354378819|          Medium|
|         james ennis| 0.3836477987421384|             Low|
| kostas papanikolaou|0.34759358288770054|             Low|
|kentavious caldwe...|0.39824304538799415|             Low|
|         jason smith| 0.4513888888888889|          Medium|
|      andre drummond| 0.5082706766917293|          Medium|
|     shawne williams|0.42857142857142855|          Medium|
|         dj augustin| 0.4068441064638783|          Medium|
|       jonas jerebko|0.46551724137931033|          Medium|
|        kyle singler|0.39425587467362927|             Low|
|       zach randolph|  0.488822652757079|          Medium|
|        cole aldrich| 0.4816753926701571|          Medium|
|     khris middleton|0.47153024911032027|          Medium|
|    amare stoudemire| 0.5505952380952381|          Medium|
|             oj mayo| 0.4133099824868651|          Medium|
|        caron butler|0.38620689655172413|             Low|
|         mike conley| 0.4470426409903714|          Medium|
|         nerles noel| 0.4436936936936937|          Medium|
|           pj tucker| 0.4534313725490196|          Medium|
|       dwight howard| 0.5748502994011976|          Medium|
|       mason plumlee| 0.5856079404466501|          Medium|
|      ramon sessions| 0.3287671232876712|             Low|
|         matt barnes|0.44988864142538976|          Medium|
|      damian lillard|0.43204868154158216|          Medium|
|          taj gibson|0.49282296650717705|          Medium|
|            rudy gay| 0.4459613196814562|          Medium|
|    demarcus cousins|0.46446700507614214|          Medium|
|         carl landry| 0.5087108013937283|          Medium|
|        ben mclemore| 0.4381443298969072|          Medium|
|      nikola mirotic|0.40166204986149584|          Medium|
|         zach lavine|0.42318059299191374|          Medium|
|     wesley matthews|0.44919786096256686|          Medium|
|       kevin garnett|0.46511627906976744|          Medium|
|         jeremy lamb|0.41964285714285715|          Medium|
|         chris kaman|0.49078341013824883|          Medium|
|         alan crabbe|  0.425531914893617|          Medium|
|      andrew wiggins| 0.4366373902132999|          Medium|
|        nik stauskas| 0.3385416666666667|             Low|
|          chris paul|  0.480225988700565|          Medium|
|       nicolas batum| 0.3888888888888889|             Low|
|        kirk hinrich|0.35987261146496813|             Low|
|      deandre jordan|  0.712468193384224|            High|
|    bojan bogdanovic|0.41944444444444445|          Medium|
|         omri casspi| 0.4791666666666667|          Medium|
|           pau gasol|0.49511002444987773|          Medium|
|        jimmy butler| 0.4622279129321383|          Medium|
|       blake griffin| 0.5005599104143337|          Medium|
|        jarrett jack|0.44607843137254904|          Medium|
|       hedo turkoglu| 0.4411764705882353|          Medium|
|    derrick williams|0.44755244755244755|          Medium|
|    shabazz muhammad| 0.4884910485933504|          Medium|
|       robbie hummel| 0.4789915966386555|          Medium|
|       alan anderson| 0.4332344213649852|          Medium|
|     mirza teletovic| 0.3836477987421384|             Low|
|         serge ibaka| 0.4707482993197279|          Medium|
|        ray mccallum|0.43333333333333335|          Medium|
|         brook lopez|0.48811410459587956|          Medium|
|    kendrick perkins| 0.4381443298969072|          Medium|
|       nick collison| 0.4056603773584906|          Medium|
|        derrick rose| 0.4069767441860465|          Medium|
|   russell westbrook|0.43550051599587203|          Medium|
|      anthony morrow| 0.4430992736077482|          Medium|
|          tony snell| 0.4585152838427948|          Medium|
|         steve adams| 0.5474452554744526|          Medium|
|         mo williams|0.41681574239713776|          Medium|
|          glen davis|  0.480225988700565|          Medium|
|      jamal crawford|0.40099626400996263|          Medium|
|      chase budinger|0.37185929648241206|             Low|
|         cj mccollum|0.39080459770114945|             Low|
|           jj redick|0.46070878274268107|          Medium|
|       jordan farmar| 0.3860759493670886|             Low|
|      reggie jackson| 0.4203338391502276|          Medium|
|      andre roberson| 0.4583333333333333|          Medium|
|         joe johnson| 0.4367666232073012|          Medium|
|     darren collison| 0.4727272727272727|          Medium|
|         joakim noah|0.43823529411764706|          Medium|
|         steve blake| 0.3765182186234818|             Low|
|        gorgui dieng|0.49385749385749383|          Medium|
|       jerome jordan| 0.5454545454545454|          Medium|
|       spencer hawes| 0.4126506024096386|          Medium|
|        aaron brooks|0.41532976827094475|          Medium|
|   lamarcus aldridge| 0.4504761904761905|          Medium|
|     anthony bennett|0.41605839416058393|          Medium|
|      deron williams|0.39029126213592236|             Low|
|      thaddeus young| 0.4668587896253602|          Medium|
+--------------------+-------------------+----------------+

